# MegabonkAccess

./: .gitignore  CLAUDE.md  GEMINI.md  objetos_para_sonidos.txt
MegabonkAccess/: MegabonkAccess.csproj  Plugin.cs  TolkUtil.cs
MegabonkAccess/Components/: DirectionalAudioManager.cs  EnemyAnnouncementSystem.cs  EnemyAudioSystem.cs  NAudioBeaconPlayer.cs  NavigationAudioSystem.cs  PortalDistanceAnnouncer.cs  ProximityAudioBeacon.cs  WallNavigationAudio.cs
MegabonkAccess/Patches/: AlertUiPatch.cs  BaseInteractablePatch.cs  ButtonPatch.cs  CharacterInfoUIPatch.cs  ChestWindowUiPatch.cs  DeathStatsPatch.cs  EncounterButtonPatch.cs  EnemyPatch.cs  MainMenuPatch.cs  MinimalAccessibilityPatch.cs  MyButtonPatch.cs  SettingsValuePatch.cs  ShopPatch.cs  TooltipPatch.cs  UnlockPatch.cs  UpgradeButtonPatch.cs
megabonk code/Assembly-CSharp/: AchievementPopup.cs  AegisRenderer.cs  AlertIcon.cs  AlertUi.cs  AlignWithPlayerRotation.cs  AlwaysManager.cs  AlwaysUi.cs  AmbienceController.cs  AnimateUi.cs  AnimatedMesh.cs  AnimatedMeshScriptableObject.cs  AnimatedOutline.cs  AnimationEffect.cs  AnimationFootstepFx.cs  AnimationFootstepFx2.cs  AntiAliasing.cs  Assembly-CSharp.csproj  AssignStatCategoryScores.cs  AttackEndFx.cs  AttackHit.cs  AttackMuzzle.cs  AudioGroupChecker.cs  AudioManager.cs  AudioPauser.cs  AudioSpamFilter.cs  AuraAttacks.cs  AutoScrollRect.cs  BackEscape.cs  BanishItem.cs  BaseInteractable.cs  BetterDropdownSetting.cs  BetterSetting.cs  BloodMageAnimations.cs  Bloom.cs  BoolSetting.cs  Borgar.cs  BossLamp.cs  BossMeteor.cs  BossOrb.cs  BossOrbBleed.cs  (+469 more)
megabonk code/Assembly-CSharp/Actors.Enemies/: EEnemy.cs  EnemyBehaviour.cs  EnemyMovementRb.cs  EnemySpawnParticles.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Actors/: DamageContainer.cs  DcFlags.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Actors.Enemies/: EEnemyFlag.cs  EEnemyState.cs  Enemy.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Actors.Player/: MyPlayer.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Audio/: EAudioSpamFilterType.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Audio.Music/: MusicCategory.cs  MusicTrack.cs  MusicUtility.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Camera/: CameraShakerController.cs  MinimapArrow.cs  MinimapCamera.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game/: Testing.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Combat/: CombatScaling.cs  DamageUtility.cs  EDamageEffect.cs  EElement.cs  ProjectileExplosion.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Combat.ConstantAttacks/: AegisAttack.cs  ConstantAttack.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Combat.EnemyDebuffs/: AddDebuffContainer.cs  DebuffEcho.cs  DebuffFactory.cs  DebuffUtility.cs  EDebuff.cs  EnemyDebuff.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Combat.EnemyDebuffs.Implementations/: DebuffBloodmark.cs  DebuffFire.cs  DebuffIce.cs  DebuffPoison.cs  DebuffStun.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Combat.EnemySpecialAttacks/: EEnemyAttack.cs  EnemyAttackEffectPrefab.cs  EnemyAttackPrefabAnimation.cs  EnemyProjectileMud.cs  EnemySpecialAttack.cs  SpecialAttackController.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Combat.EnemySpecialAttacks.Implementations/: EnemySpecialAttackFollowing.cs  EnemySpecialAttackPrefab.cs  EnemySpecialAttackPrefabSingle.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.MapGeneration/: RandomMapObject.cs  StageTilePrefabs.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.MapGeneration.MapEvents/: MapEvents.cs  MapEventsDesert.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Other/: RunConfig.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Other.Water/: WaterFilterUI.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Spawning/: EWaveType.cs  EnemyWave.cs  SpawnPositions.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Spawning.New/: BaseSummoner.cs  EnemyCard.cs  SummonerController.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Spawning.New.Summoners/: BossSummoner.cs  ChallengeSummoner.cs  SpecialSkeletonSummoner.cs  StageSummoner.cs  SwarmSummoner.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Game.Spawning.New.Timelines/: ETimelineEvent.cs  StageTimeline.cs  TimelineEvent.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory.Stats/: EnemyStats.cs  PlayerStats.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.AbilitiesActives/: ActiveAbility.cs  ActiveAbilityFactory.cs  EAbiltiyActive.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.AbilitiesActives.ImplementationsFuckYou/: AbilityDash.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.AbilitiesPassive/: EPassive.cs  PassiveAbility.cs  PassiveAbilityFactory.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.AbilitiesPassive.Extra/: BullseyeMarker.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.AbilitiesPassive.Implementations/: PassiveAbilityBullseye.cs  PassiveAbilityCritHappens.cs  PassiveAbilityCurse.cs  PassiveAbilityEnduring.cs  PassiveAbilityFlex.cs  PassiveAbilityFloating.cs  PassiveAbilityFlowstate.cs  PassiveAbilityGamba.cs  PassiveAbilityHoarder.cs  PassiveAbilityLockIn.cs  PassiveAbilityMissing.cs  PassiveAbilityPlague.cs  PassiveAbilityQuantumXp.cs  PassiveAbilityReinforced.cs  PassiveAbilityRngBlessing.cs  PassiveAbilityShadowstep.cs  PassiveAbilitySpeedDemon.cs  PassiveAbilityStonks.cs  PassiveAbilityVampire.cs  PassiveAbilityWallClimb.cs  PassiveAbilityWarrior.cs  PassiveAbilityZooma.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.Chests/: InteractableChest.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.GoldAndMoney/: MoneyUtility.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.Interactables/: ChestUtility.cs  DetectInteractables.cs  EChest.cs  InteractablePot.cs  OpenChest.cs
megabonk code/Assembly-CSharp/Assets.Scripts.Inventory__Items__Pickups.Items/: EItem.cs  (+9 more)
(+356 files in other folders)
