<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MegabonkAccess</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MegabonkAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TolkDotNet">
      <HintPath>..\references\tolk\TolkDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\references\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\references\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\references\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\references\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\references\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\references\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\references\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="__Generated">
      <HintPath>..\references\__Generated.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)MegabonkAccess.dll" DestinationFolder="D:\games\steam\steamapps\common\Megabonk\BepInEx\plugins" />
    <Copy SourceFiles="..\references\tolk\TolkDotNet.dll" DestinationFolder="D:\games\steam\steamapps\common\Megabonk\BepInEx\plugins" />
    <Copy SourceFiles="..\references\tolk\Tolk.dll" DestinationFolder="D:\games\steam\steamapps\common\Megabonk" />
    <Copy SourceFiles="..\references\tolk\nvdaControllerClient64.dll" DestinationFolder="D:\games\steam\steamapps\common\Megabonk" />
  </Target>
</Project>
